<?xml version="1.0" encoding="utf-8"?>
<!-- 宽度为每个小方格的宽度 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/gvitem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/gvitem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gvitem_image"
        android:layout_centerHorizontal="true"
        style="@style/menuName"
        />
</RelativeLayout>