<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.google.android.gx5weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <Button 
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <GridView
        android:id="@+id/main_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:verticalSpacing="20dip"
        android:horizontalSpacing="0dip"
        android:listSelector="@drawable/grid_selector_background"
        android:visibility="gone"
        />
    
</LinearLayout>